<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference android:title="Your name: "
        android:key="username"
        android:summary="Please provide your first name."/>
    <EditTextPreference android:title="Your surname: "
        android:key="surname"
        android:summary="Please provide your surname."/>
    <EditTextPreference android:title="Your city: "
        android:key="city"
        android:summary="Please provide your city."/>

    <SwitchPreference android:title="SplashScreen"
        android:defaultValue="false"
        android:summary="This option if selected will enable splash screen."
        android:key="splashscreen" />

</PreferenceScreen>